SECRET=WALKONWATER
PORT=50423
USER=postgres
HOST=localhost
DATABASE=EcommerceC
PASSWORD=CheekyRabbit555
DBPORT=5432
SALTROUNDS= 13
GOOGLE_CLIENT_ID=969145848438-v17q6gj1gm29i3ls02sk98ipkf5g1kfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
